# Renome this file to .env.local and fill in the values

# EmailJS keys
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

# reCAPTCHA key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=